<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eFn-5c-aAc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--顧客評價-->
        <scene sceneID="Fym-s9-tXO">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="wZ6-ug-8Yl" customClass="AllRatingsTableViewController" customModule="iOS_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oon-Fi-tQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allRatingCell" id="QfI-eZ-onE" customClass="AllRatingsTableViewCell" customModule="iOS_Customer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QfI-eZ-onE" id="OVY-UP-HXR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ar-In-cTj">
                                            <rect key="frame" x="9" y="6" width="236" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="訂單編號：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q5-6Q-emb">
                                            <rect key="frame" x="9" y="22" width="67" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBb-zv-Qrp">
                                            <rect key="frame" x="71" y="26" width="33" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5f-pn-FPS" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="9" y="45" width="125" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="評論內容" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2e-Ek-VGY">
                                            <rect key="frame" x="9" y="66" width="350" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrz-Js-Kp1">
                                            <rect key="frame" x="264" y="7" width="95" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="客服回覆..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh9-BQ-328">
                                            <rect key="frame" x="9" y="115" width="67" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customerNameLabel" destination="3ar-In-cTj" id="gFK-6U-uxz"/>
                                    <outlet property="customrServiceResponse" destination="Vh9-BQ-328" id="aY3-pm-Gqs"/>
                                    <outlet property="dateLabel" destination="Hrz-Js-Kp1" id="5Aw-gN-ycG"/>
                                    <outlet property="idRoomReservationLabel" destination="XBb-zv-Qrp" id="DFE-4e-olc"/>
                                    <outlet property="opinionLabel" destination="e2e-Ek-VGY" id="27r-QS-WR2"/>
                                    <outlet property="ratingStarCosmosView" destination="j5f-pn-FPS" id="CDe-24-LJP"/>
                                    <segue destination="hvu-nm-6AV" kind="show" identifier="showRatingDetails" id="m6Y-A5-1Hc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wZ6-ug-8Yl" id="Ki9-OY-bYk"/>
                            <outlet property="delegate" destination="wZ6-ug-8Yl" id="wR0-E3-hBo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="顧客評價" id="Uk4-vc-EZY">
                        <barButtonItem key="leftBarButtonItem" title="上一頁" id="V9S-mj-33G">
                            <connections>
                                <action selector="goBackBtnPressed:" destination="wZ6-ug-8Yl" id="yk6-B4-SgF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="JvQ-TU-0Lk">
                            <connections>
                                <action selector="changeSearchBtnPressered:" destination="wZ6-ug-8Yl" id="265-e0-ufP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allCustomerRatiingsTableView" destination="oon-Fi-tQ8" id="5du-Po-W9H"/>
                        <outlet property="rightBtnItem" destination="JvQ-TU-0Lk" id="zgK-UJ-MML"/>
                        <segue destination="KCM-Oz-Zv1" kind="unwind" identifier="goBackHomePage" unwindAction="unwindToHomePage:" id="ggf-bg-aCk"/>
                        <segue destination="KCM-Oz-Zv1" kind="unwind" identifier="goBackProfilePage" unwindAction="unwindToProfilePage:" id="2MW-IW-fGk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRW-Pa-Ado" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KCM-Oz-Zv1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3839" y="-313"/>
        </scene>
        <!--All Rating Detail View Controller-->
        <scene sceneID="PcE-vf-qcE">
            <objects>
                <viewController id="hvu-nm-6AV" customClass="AllRatingDetailViewController" customModule="iOS_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7HQ-tX-h1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-Is-qzd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="撰寫評論" id="M98-Eg-qYe"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBp-Ba-IFr">
                                <rect key="frame" x="25" y="176" width="325" height="466"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cWH-zF-6RY">
                                        <rect key="frame" x="16" y="16" width="293" height="434"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQd-aT-Cxe">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="217"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-24-Ibs">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="217"/>
                                                        <color key="backgroundColor" red="0.85097801685333252" green="0.85096460580825806" blue="0.85098129510879517" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85097801685333252" green="0.85096460580825806" blue="0.85098129510879517" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gbi-24-Ibs" secondAttribute="bottom" id="L4z-05-YxN"/>
                                                    <constraint firstAttribute="trailing" secondItem="gbi-24-Ibs" secondAttribute="trailing" id="ZMr-oE-sUQ"/>
                                                    <constraint firstItem="gbi-24-Ibs" firstAttribute="leading" secondItem="zQd-aT-Cxe" secondAttribute="leading" id="d24-Lt-rLe"/>
                                                    <constraint firstItem="gbi-24-Ibs" firstAttribute="top" secondItem="zQd-aT-Cxe" secondAttribute="top" id="khG-Sy-V9c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXd-Vn-QFw">
                                                <rect key="frame" x="0.0" y="217" width="293" height="217"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服回覆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogb-Lc-dtc">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4ye-Ue-zoL">
                                                        <rect key="frame" x="0.0" y="28.5" width="293" height="188.5"/>
                                                        <color key="backgroundColor" red="0.85097801685333252" green="0.85096460580825806" blue="0.85098129510879517" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85097801685333252" green="0.85096460580825806" blue="0.85098129510879517" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4ye-Ue-zoL" secondAttribute="trailing" id="Swe-WH-y49"/>
                                                    <constraint firstItem="ogb-Lc-dtc" firstAttribute="top" secondItem="IXd-Vn-QFw" secondAttribute="top" id="ZVi-SE-vqo"/>
                                                    <constraint firstAttribute="bottom" secondItem="4ye-Ue-zoL" secondAttribute="bottom" id="a4l-fl-MpC"/>
                                                    <constraint firstItem="4ye-Ue-zoL" firstAttribute="top" secondItem="ogb-Lc-dtc" secondAttribute="bottom" constant="8" id="aAj-bf-2qV"/>
                                                    <constraint firstItem="ogb-Lc-dtc" firstAttribute="leading" secondItem="IXd-Vn-QFw" secondAttribute="leading" id="ndf-eZ-l5o"/>
                                                    <constraint firstAttribute="trailing" secondItem="ogb-Lc-dtc" secondAttribute="trailing" id="rtd-QD-tZf"/>
                                                    <constraint firstItem="4ye-Ue-zoL" firstAttribute="leading" secondItem="IXd-Vn-QFw" secondAttribute="leading" id="zXC-37-Mtj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IXd-Vn-QFw" firstAttribute="height" secondItem="zQd-aT-Cxe" secondAttribute="height" id="ZWv-yK-fmS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.85041906599999995" green="0.85041906599999995" blue="0.85041906599999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="cWH-zF-6RY" firstAttribute="top" secondItem="JBp-Ba-IFr" secondAttribute="topMargin" constant="8" id="fIf-6p-mb4"/>
                                    <constraint firstItem="cWH-zF-6RY" firstAttribute="leading" secondItem="JBp-Ba-IFr" secondAttribute="leadingMargin" constant="8" id="jvI-zg-6sV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cWH-zF-6RY" secondAttribute="trailing" constant="8" id="lx3-RT-WUw"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="cWH-zF-6RY" secondAttribute="bottom" constant="8" id="xXf-Ov-x5c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8V-S5-php">
                                <rect key="frame" x="24" y="77" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂單編號：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtg-DO-4N9">
                                <rect key="frame" x="24" y="103" width="66.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wX-vP-itd">
                                <rect key="frame" x="88" y="107" width="199" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhn-Hg-ZJQ">
                                <rect key="frame" x="336" y="77" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3W-ik-jwl" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="24" y="131" width="145" height="25"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.77553022599999999" green="0.53077310460000005" blue="0.29550152540000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="0.77553022599999999" green="0.53077310460000005" blue="0.29550152540000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="0.77553022599999999" green="0.53077310460000005" blue="0.29550152540000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="GoldStar"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="GoldStarEmpty"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vtg-DO-4N9" firstAttribute="leading" secondItem="k3W-ik-jwl" secondAttribute="leading" id="4cH-J7-hY2"/>
                            <constraint firstItem="JBp-Ba-IFr" firstAttribute="centerX" secondItem="gmu-Is-qzd" secondAttribute="centerX" id="7ri-HZ-qA9"/>
                            <constraint firstItem="Vtg-DO-4N9" firstAttribute="leading" secondItem="J8V-S5-php" secondAttribute="leading" id="AXP-Dn-pRO"/>
                            <constraint firstItem="Vtg-DO-4N9" firstAttribute="leading" secondItem="IFi-Dz-ubC" secondAttribute="leading" constant="24" id="DTa-r4-zmg"/>
                            <constraint firstItem="Vtg-DO-4N9" firstAttribute="top" secondItem="J8V-S5-php" secondAttribute="bottom" constant="8" symbolic="YES" id="Df0-bQ-VzW"/>
                            <constraint firstItem="gmu-Is-qzd" firstAttribute="leading" secondItem="7HQ-tX-h1n" secondAttribute="leading" id="H6i-zh-OWx"/>
                            <constraint firstItem="IFi-Dz-ubC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vtg-DO-4N9" secondAttribute="trailing" symbolic="YES" id="HOy-WF-lan"/>
                            <constraint firstItem="JBp-Ba-IFr" firstAttribute="top" secondItem="7HQ-tX-h1n" secondAttribute="top" constant="176" id="LaB-PO-WAJ"/>
                            <constraint firstItem="IFi-Dz-ubC" firstAttribute="trailing" secondItem="Fhn-Hg-ZJQ" secondAttribute="trailing" constant="12" id="Orh-LU-6fi"/>
                            <constraint firstItem="JBp-Ba-IFr" firstAttribute="top" secondItem="k3W-ik-jwl" secondAttribute="bottom" constant="20" id="RF0-N4-K3g"/>
                            <constraint firstItem="Fhn-Hg-ZJQ" firstAttribute="top" secondItem="J8V-S5-php" secondAttribute="top" id="TWW-Cs-V7V"/>
                            <constraint firstItem="1wX-vP-itd" firstAttribute="top" secondItem="J8V-S5-php" secondAttribute="bottom" constant="12" id="ZGa-ue-8N6"/>
                            <constraint firstItem="IFi-Dz-ubC" firstAttribute="trailing" secondItem="JBp-Ba-IFr" secondAttribute="trailing" constant="25" id="b1Q-U7-Dy6"/>
                            <constraint firstItem="gmu-Is-qzd" firstAttribute="bottom" secondItem="IFi-Dz-ubC" secondAttribute="top" id="dKl-cF-b1G"/>
                            <constraint firstItem="1wX-vP-itd" firstAttribute="top" secondItem="7HQ-tX-h1n" secondAttribute="top" constant="107" id="iFx-JQ-gkk"/>
                            <constraint firstItem="J8V-S5-php" firstAttribute="top" secondItem="gmu-Is-qzd" secondAttribute="bottom" constant="13" id="lHq-1C-0DW"/>
                            <constraint firstItem="Fhn-Hg-ZJQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J8V-S5-php" secondAttribute="trailing" constant="8" symbolic="YES" id="ma4-yk-S7s"/>
                            <constraint firstItem="1wX-vP-itd" firstAttribute="leading" secondItem="IFi-Dz-ubC" secondAttribute="leading" constant="88" id="pWh-S9-e52"/>
                            <constraint firstAttribute="bottom" secondItem="JBp-Ba-IFr" secondAttribute="bottom" constant="25" id="qhz-w4-GfK"/>
                            <constraint firstItem="JBp-Ba-IFr" firstAttribute="leading" secondItem="IFi-Dz-ubC" secondAttribute="leading" constant="25" id="tRN-KD-ut1"/>
                            <constraint firstItem="1wX-vP-itd" firstAttribute="centerY" secondItem="Vtg-DO-4N9" secondAttribute="centerY" id="uc1-tN-jqw"/>
                            <constraint firstItem="JBp-Ba-IFr" firstAttribute="centerX" secondItem="1wX-vP-itd" secondAttribute="centerX" id="xws-tL-0RO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IFi-Dz-ubC"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="customerNameLabel" destination="J8V-S5-php" id="JoA-1k-9yb"/>
                        <outlet property="customerServiceLabel" destination="ogb-Lc-dtc" id="6RO-gT-3VG"/>
                        <outlet property="customerServiceResponseLabel" destination="4ye-Ue-zoL" id="qDr-cM-Sfl"/>
                        <outlet property="dateLabel" destination="Fhn-Hg-ZJQ" id="THx-hr-To5"/>
                        <outlet property="idRoomReservationLabel" destination="1wX-vP-itd" id="FKY-bl-eiM"/>
                        <outlet property="opinionLabel" destination="gbi-24-Ibs" id="JKz-4Y-3CC"/>
                        <outlet property="ratingStarView" destination="k3W-ik-jwl" id="8Su-75-FBP"/>
                        <segue destination="U1f-oE-E1Z" kind="unwind" identifier="toReceiptList" unwindAction="unwindToReceiptListPage:" id="Nam-yr-Lg1"/>
                    </connections>
                </viewController>
                <exit id="U1f-oE-E1Z" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qse-v4-v9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4656.8000000000002" y="-313.49325337331339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wny-OE-dVb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eFn-5c-aAc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xzq-zs-y1p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wZ6-ug-8Yl" kind="relationship" relationship="rootViewController" id="nIn-Qg-Ps4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9t-5s-Ylp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5999999999999" y="-312.59370314842579"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoldStar" width="53" height="51"/>
        <image name="GoldStarEmpty" width="53" height="51"/>
    </resources>
</document>
