<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--優惠活動-->
        <scene sceneID="mI7-sQ-4kJ">
            <objects>
                <tableViewController storyboardIdentifier="EventView" id="Sbi-g5-9oy" customClass="EventTableViewController" customModule="iOS_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t2j-Y7-2oR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="117" id="gyA-QV-87U" customClass="EventTableViewCell" customModule="iOS_Customer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gyA-QV-87U" id="q98-ap-ETE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hN5-of-lAO">
                                            <rect key="frame" x="16" y="19" width="343" height="78.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sjz-im-fsF">
                                                    <rect key="frame" x="134" y="37" width="87" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始日期：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va9-3q-EUV">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結束日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryf-SE-fsw">
                                                            <rect key="frame" x="0.0" y="21.5" width="87" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="活動標題" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJK-jw-sdN">
                                                    <rect key="frame" x="134" y="0.0" width="209" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="C0B-Qm-O57">
                                                    <rect key="frame" x="0.0" y="-6.5" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="iCA-cO-zNH"/>
                                                        <constraint firstAttribute="width" constant="85" id="ot5-Lw-hup"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2018-10-10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c58-hu-LM4">
                                                    <rect key="frame" x="229" y="37" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2018-12-31" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2B-l4-w0U">
                                                    <rect key="frame" x="229" y="58" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqG-xa-44t">
                                                    <rect key="frame" x="270" y="-1" width="65" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="詳情"/>
                                                    <connections>
                                                        <action selector="eventDetailBtnPressed:" destination="Sbi-g5-9oy" eventType="touchUpInside" id="vNJ-7I-GNt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="C0B-Qm-O57" firstAttribute="leading" secondItem="hN5-of-lAO" secondAttribute="leading" id="Ptw-1S-ZTL"/>
                                                <constraint firstAttribute="bottom" secondItem="C0B-Qm-O57" secondAttribute="bottom" id="X6J-3v-x1N"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hN5-of-lAO" firstAttribute="trailing" secondItem="q98-ap-ETE" secondAttribute="trailingMargin" id="74x-p3-S7K"/>
                                        <constraint firstItem="hN5-of-lAO" firstAttribute="top" secondItem="q98-ap-ETE" secondAttribute="topMargin" constant="8" id="ThY-gX-MpD"/>
                                        <constraint firstItem="hN5-of-lAO" firstAttribute="centerY" secondItem="q98-ap-ETE" secondAttribute="centerY" id="UVD-F7-dRw"/>
                                        <constraint firstItem="hN5-of-lAO" firstAttribute="leading" secondItem="q98-ap-ETE" secondAttribute="leadingMargin" id="r4d-k6-Ic9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="endDateLabel" destination="S2B-l4-w0U" id="PTA-e2-8OK"/>
                                    <outlet property="eventDetailBtn" destination="AqG-xa-44t" id="dfl-S7-UVg"/>
                                    <outlet property="eventImageView" destination="C0B-Qm-O57" id="Ecg-00-9Bm"/>
                                    <outlet property="nameLabel" destination="TJK-jw-sdN" id="Q08-AS-ilT"/>
                                    <outlet property="startDateLabel" destination="c58-hu-LM4" id="Wfo-XX-5cL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Sbi-g5-9oy" id="q37-If-lxl"/>
                            <outlet property="delegate" destination="Sbi-g5-9oy" id="k9c-gB-0FZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="優惠活動" id="bUz-w3-skP"/>
                    <connections>
                        <outlet property="eventsTableView" destination="t2j-Y7-2oR" id="gNL-gQ-8Xa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwc-s0-Tqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5228" y="662.51874062968523"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture" width="512" height="512"/>
    </resources>
</document>
