<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dT0-NK-sWG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePage" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer_detail_background" translatesAutoresizingMaskIntoConstraints="NO" id="FqG-ll-sE7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.78971105813980103" green="0.86620420217514038" blue="0.89020222425460815" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgY-4Q-Xtx">
                                <rect key="frame" x="49" y="104" width="277" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="顧客評價"/>
                                <connections>
                                    <segue destination="O24-hz-q3t" kind="show" identifier="goToAllCustomerRatingsPage" id="7lj-Fd-D9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIS-2P-uHK">
                                <rect key="frame" x="49" y="198" width="277" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="房間資訊"/>
                                <connections>
                                    <segue destination="4xU-AH-9qw" kind="show" id="nhO-Wt-5ce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FqG-ll-sE7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BIr-SV-1Ds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FqG-ll-sE7" secondAttribute="trailing" id="KfL-4x-Raw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FqG-ll-sE7" secondAttribute="bottom" id="Tmz-ij-goY"/>
                            <constraint firstItem="FqG-ll-sE7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X5n-E2-bCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ffj-NM-cqd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="132.68365817091455"/>
        </scene>
        <!--CustomerRatings-->
        <scene sceneID="3Oo-Ty-WOQ">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomerRatings" id="O24-hz-q3t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpV-S6-X9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="641"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Kd6-Lp-hhF">
            <objects>
                <viewController title="Profile" id="QEA-SG-bAS" customClass="ProfileViewController" customModule="iOS_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9w8-3t-wfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer_detail_background" translatesAutoresizingMaskIntoConstraints="NO" id="hJ7-g6-8Ej">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Yy-d7-nKU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvL-r8-1dn">
                                        <rect key="frame" x="137.5" y="65" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="kot-5c-ymZ"/>
                                            <constraint firstAttribute="width" constant="100" id="liO-vY-syV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nda-a0-ygQ">
                                        <rect key="frame" x="112.5" y="120" width="150" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="D7V-Wu-YdA"/>
                                            <constraint firstAttribute="height" constant="170" id="zDv-Mh-4Rr"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ur0-qa-ZRy">
                                        <rect key="frame" x="100" y="310" width="175" height="69.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOc-Vg-HGd">
                                                <rect key="frame" x="65" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrz-uR-f3Q">
                                                <rect key="frame" x="63.5" y="24.5" width="48.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ga-cP-nkr">
                                                <rect key="frame" x="67" y="49" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="oBA-sH-7Dc">
                                        <rect key="frame" x="55" y="419.5" width="265" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqV-Kd-7ua">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                <state key="normal" title="Service"/>
                                                <connections>
                                                    <segue destination="thQ-U8-QyH" kind="showDetail" identifier="toInstantServicePage" id="r8o-RR-0bp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcp-V0-19N">
                                                <rect key="frame" x="100" y="0.0" width="65" height="30"/>
                                                <state key="normal" title="訂房紀錄"/>
                                                <connections>
                                                    <action selector="toOrderListPageButtonPressed:" destination="QEA-SG-bAS" eventType="touchUpInside" id="zdJ-eo-R6a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1t-3D-zQ0">
                                                <rect key="frame" x="200" y="0.0" width="65" height="30"/>
                                                <state key="normal" title="Rating"/>
                                                <connections>
                                                    <segue destination="O24-hz-q3t" kind="show" identifier="toRatingList" id="NkR-JI-TG6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWA-KK-QJU">
                                        <rect key="frame" x="68" y="471" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="登出"/>
                                        <connections>
                                            <action selector="logOutBtnPressed:" destination="QEA-SG-bAS" eventType="touchUpInside" id="tn5-6C-oTW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iA2-SF-cBA">
                                        <rect key="frame" x="113" y="120" width="150" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="cm200"/>
                                        <connections>
                                            <action selector="chungPicBtnPressed:" destination="QEA-SG-bAS" eventType="touchUpInside" id="ghA-FH-XaH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ur0-qa-ZRy" firstAttribute="top" secondItem="nda-a0-ygQ" secondAttribute="bottom" constant="20" id="2BK-Vb-MXt"/>
                                    <constraint firstAttribute="trailing" secondItem="nda-a0-ygQ" secondAttribute="trailing" constant="112.5" id="2Ly-Kn-cEY"/>
                                    <constraint firstAttribute="trailing" secondItem="oBA-sH-7Dc" secondAttribute="trailing" constant="55" id="GJx-GG-NTM"/>
                                    <constraint firstItem="XvL-r8-1dn" firstAttribute="top" secondItem="7Yy-d7-nKU" secondAttribute="top" constant="65" id="NBY-Wn-alL"/>
                                    <constraint firstItem="XvL-r8-1dn" firstAttribute="centerX" secondItem="7Yy-d7-nKU" secondAttribute="centerX" id="VGT-n2-PfO"/>
                                    <constraint firstItem="oBA-sH-7Dc" firstAttribute="top" secondItem="Ur0-qa-ZRy" secondAttribute="bottom" constant="40" id="Wka-cM-TF8"/>
                                    <constraint firstItem="nda-a0-ygQ" firstAttribute="top" secondItem="XvL-r8-1dn" secondAttribute="bottom" constant="30" id="YKa-gA-gdv"/>
                                    <constraint firstItem="Ur0-qa-ZRy" firstAttribute="leading" secondItem="7Yy-d7-nKU" secondAttribute="leading" constant="100" id="aO4-uQ-FSj"/>
                                    <constraint firstItem="Ur0-qa-ZRy" firstAttribute="centerX" secondItem="7Yy-d7-nKU" secondAttribute="centerX" id="dOX-tl-622"/>
                                    <constraint firstItem="oBA-sH-7Dc" firstAttribute="leading" secondItem="7Yy-d7-nKU" secondAttribute="leading" constant="55" id="lGB-vU-XIp"/>
                                    <constraint firstItem="oBA-sH-7Dc" firstAttribute="centerX" secondItem="7Yy-d7-nKU" secondAttribute="centerX" id="qJh-ko-Dyf"/>
                                    <constraint firstItem="nda-a0-ygQ" firstAttribute="leading" secondItem="7Yy-d7-nKU" secondAttribute="leading" constant="112.5" id="sYe-j6-UfS"/>
                                    <constraint firstAttribute="trailing" secondItem="Ur0-qa-ZRy" secondAttribute="trailing" constant="100" id="wb0-97-SkT"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTy-5a-KOU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="會員登入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcM-IH-5FI">
                                        <rect key="frame" x="127" y="108" width="121.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ll-md-qAW">
                                        <rect key="frame" x="73" y="348" width="76" height="35"/>
                                        <color key="backgroundColor" red="0.41835921999999998" green="0.54048347470000002" blue="0.57647883889999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JhK-e2-Ndy"/>
                                            <constraint firstAttribute="width" constant="76" id="uYz-y8-vWs"/>
                                        </constraints>
                                        <state key="normal" title="Join">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="rCz-8Z-UNG" kind="show" identifier="toJoinPage" id="gDW-jf-gVR"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aa@gmail.com" borderStyle="roundedRect" placeholder="請輸入帳號" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUr-Cn-V2H">
                                        <rect key="frame" x="73" y="190" width="229" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" placeholder="請輸入密碼" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otC-mD-RaW">
                                        <rect key="frame" x="73" y="256" width="229" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3F-Ku-JEP">
                                        <rect key="frame" x="226" y="348" width="76" height="35"/>
                                        <color key="backgroundColor" red="0.41835921999999998" green="0.54048347470000002" blue="0.57647883889999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.25737270709999999" green="0.58102685210000005" blue="0.53333300350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="QEA-SG-bAS" eventType="touchUpInside" id="qyy-hr-8Ac"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="otC-mD-RaW" firstAttribute="top" secondItem="zUr-Cn-V2H" secondAttribute="bottom" constant="36" id="5cE-uu-ptg"/>
                                    <constraint firstItem="zUr-Cn-V2H" firstAttribute="top" secondItem="fcM-IH-5FI" secondAttribute="bottom" constant="46" id="7I6-E7-gua"/>
                                    <constraint firstItem="9ll-md-qAW" firstAttribute="top" secondItem="otC-mD-RaW" secondAttribute="bottom" constant="62" id="CkS-by-Tep"/>
                                    <constraint firstAttribute="bottom" secondItem="9ll-md-qAW" secondAttribute="bottom" constant="220" id="DRi-r6-CjW"/>
                                    <constraint firstItem="fcM-IH-5FI" firstAttribute="centerX" secondItem="dTy-5a-KOU" secondAttribute="centerX" id="Dwn-Tg-ll0"/>
                                    <constraint firstItem="zUr-Cn-V2H" firstAttribute="leading" secondItem="dTy-5a-KOU" secondAttribute="leading" constant="73" id="Gc8-4h-M9o"/>
                                    <constraint firstItem="9ll-md-qAW" firstAttribute="top" secondItem="q3F-Ku-JEP" secondAttribute="top" id="Hfp-0H-yWV"/>
                                    <constraint firstAttribute="trailing" secondItem="zUr-Cn-V2H" secondAttribute="trailing" constant="73" id="S4I-Yg-5iV"/>
                                    <constraint firstItem="otC-mD-RaW" firstAttribute="leading" secondItem="9ll-md-qAW" secondAttribute="leading" id="Xmt-ce-zIv"/>
                                    <constraint firstItem="fcM-IH-5FI" firstAttribute="top" secondItem="dTy-5a-KOU" secondAttribute="top" constant="108" id="YSs-F0-X85"/>
                                    <constraint firstItem="fcM-IH-5FI" firstAttribute="centerX" secondItem="zUr-Cn-V2H" secondAttribute="centerX" id="eif-Zx-HnP"/>
                                    <constraint firstItem="otC-mD-RaW" firstAttribute="trailing" secondItem="q3F-Ku-JEP" secondAttribute="trailing" id="ncs-0q-cpZ"/>
                                    <constraint firstItem="9ll-md-qAW" firstAttribute="baseline" secondItem="q3F-Ku-JEP" secondAttribute="firstBaseline" id="voH-ib-Tao"/>
                                    <constraint firstItem="zUr-Cn-V2H" firstAttribute="trailing" secondItem="otC-mD-RaW" secondAttribute="trailing" id="wP7-19-cdY"/>
                                    <constraint firstItem="zUr-Cn-V2H" firstAttribute="leading" secondItem="otC-mD-RaW" secondAttribute="leading" id="xrP-lz-QTG"/>
                                    <constraint firstItem="q3F-Ku-JEP" firstAttribute="leading" secondItem="9ll-md-qAW" secondAttribute="trailing" constant="77" id="zRg-LW-euc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Yy-d7-nKU" firstAttribute="top" secondItem="Epi-Y0-fKG" secondAttribute="top" id="3xf-4N-QBH"/>
                            <constraint firstItem="7Yy-d7-nKU" firstAttribute="bottom" secondItem="Epi-Y0-fKG" secondAttribute="bottom" id="Eaa-VB-kVa"/>
                            <constraint firstItem="dTy-5a-KOU" firstAttribute="top" secondItem="9w8-3t-wfu" secondAttribute="top" constant="64" id="Joc-1w-z09"/>
                            <constraint firstAttribute="bottom" secondItem="dTy-5a-KOU" secondAttribute="bottom" id="LHl-2c-o6t"/>
                            <constraint firstItem="dTy-5a-KOU" firstAttribute="leading" secondItem="9w8-3t-wfu" secondAttribute="leading" id="Lbh-oH-SP5"/>
                            <constraint firstItem="7Yy-d7-nKU" firstAttribute="trailing" secondItem="Epi-Y0-fKG" secondAttribute="trailing" id="ckG-KY-Ijw"/>
                            <constraint firstItem="7Yy-d7-nKU" firstAttribute="leading" secondItem="Epi-Y0-fKG" secondAttribute="leading" id="hNw-WJ-n8M"/>
                            <constraint firstItem="hJ7-g6-8Ej" firstAttribute="leading" secondItem="Epi-Y0-fKG" secondAttribute="leading" id="jVb-eG-a2Z"/>
                            <constraint firstItem="hJ7-g6-8Ej" firstAttribute="trailing" secondItem="Epi-Y0-fKG" secondAttribute="trailing" id="mKN-0k-GYH"/>
                            <constraint firstItem="hJ7-g6-8Ej" firstAttribute="top" secondItem="Epi-Y0-fKG" secondAttribute="top" id="moO-ZL-QGE"/>
                            <constraint firstItem="hJ7-g6-8Ej" firstAttribute="bottom" secondItem="Epi-Y0-fKG" secondAttribute="bottom" id="ub1-VX-JO2"/>
                            <constraint firstAttribute="trailing" secondItem="dTy-5a-KOU" secondAttribute="trailing" id="yNU-WA-UY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Epi-Y0-fKG"/>
                    </view>
                    <navigationItem key="navigationItem" title="會員資料" id="iWE-hZ-M7t">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="dLi-HH-1Ap">
                            <connections>
                                <segue destination="rCz-8Z-UNG" kind="show" identifier="toEditingPage" id="wPi-im-ix4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailCustomer" destination="5Ga-cP-nkr" id="VSR-HO-X9k"/>
                        <outlet property="idCustomerLabel" destination="XvL-r8-1dn" id="0tO-PQ-KMy"/>
                        <outlet property="imageCustomer" destination="nda-a0-ygQ" id="AMS-aS-X9c"/>
                        <outlet property="logInView" destination="dTy-5a-KOU" id="Vh1-oC-BHk"/>
                        <outlet property="loginEmailText" destination="zUr-Cn-V2H" id="SMT-hx-XIr"/>
                        <outlet property="loginPageView" destination="dTy-5a-KOU" id="NeS-al-ZKn"/>
                        <outlet property="loginPasswordText" destination="otC-mD-RaW" id="W5w-Nx-WnY"/>
                        <outlet property="nameCustomer" destination="HOc-Vg-HGd" id="ZDY-ga-nWn"/>
                        <outlet property="phoneCustomer" destination="Wrz-uR-f3Q" id="b7I-jQ-TkS"/>
                        <outlet property="profilePageView" destination="7Yy-d7-nKU" id="uZ3-Sb-hh9"/>
                        <outlet property="settingItemBtn" destination="dLi-HH-1Ap" id="KuE-3b-1dz"/>
                        <outlet property="titleNavigationItem" destination="iWE-hZ-M7t" id="O0Z-5e-PSr"/>
                        <segue destination="znP-iC-XOu" kind="show" identifier="toOrderList" id="YnO-aU-9o2"/>
                        <segue destination="Q3V-I0-h4d" kind="unwind" identifier="backToBookingCheck" unwindAction="unwindToBookingCheck:" id="Jtg-T7-Zeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgL-db-Y9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q3V-I0-h4d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1556" y="1127.5862068965519"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7bF-PQ-OGB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dT0-NK-sWG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PbT-UI-bmW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BTk-o1-EI4" kind="relationship" relationship="viewControllers" id="hOq-fY-Jna"/>
                        <segue destination="prF-qt-Yqh" kind="relationship" relationship="viewControllers" id="0Uu-VY-ezf"/>
                        <segue destination="LFP-Gt-1LU" kind="relationship" relationship="viewControllers" id="j9o-H1-x8f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfE-hp-B8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--booking-->
        <scene sceneID="A8l-8A-fsZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Booking" referencedIdentifier="booking" id="LFP-Gt-1LU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zID-lz-Wv9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrN-Bx-1gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="805"/>
        </scene>
        <!--會員資料-->
        <scene sceneID="pW6-jP-p0u">
            <objects>
                <navigationController storyboardIdentifier="ProfilePage" automaticallyAdjustsScrollViewInsets="NO" id="prF-qt-Yqh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="會員資料" image="profile" selectedImage="profile_selected" id="C6y-Zk-Jy6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HIW-3r-tqd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QEA-SG-bAS" kind="relationship" relationship="rootViewController" id="cmN-Ai-vDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiQ-Tc-eU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="1129.385307346327"/>
        </scene>
        <!--首頁-->
        <scene sceneID="ySd-ys-J7R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BTk-o1-EI4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首頁" image="home" selectedImage="home_selected" id="LFz-Oy-GPg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qgu-zA-tr5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dsa-rn-ilP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JL-xc-MBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Josh-->
        <scene sceneID="p8s-zw-Ksq">
            <objects>
                <viewControllerPlaceholder storyboardName="Josh" id="thQ-U8-QyH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dx-Kt-OuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="1668"/>
        </scene>
        <!--RoomOrder-->
        <scene sceneID="M3w-LV-oSu">
            <objects>
                <viewControllerPlaceholder storyboardName="RoomOrder" id="znP-iC-XOu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXX-Td-Fdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="1599"/>
        </scene>
        <!--ProfileDetailInfoPage-->
        <scene sceneID="Dx4-JB-k7w">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileDetailInfoPage" id="rCz-8Z-UNG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzv-7A-J18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="1150"/>
        </scene>
        <!--RoomView-->
        <scene sceneID="Ue7-4l-tzk">
            <objects>
                <viewControllerPlaceholder storyboardName="RoomType" referencedIdentifier="RoomView" id="4xU-AH-9qw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xz-7B-2IN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="cm200" width="202" height="202"/>
        <image name="customer_detail_background" width="455" height="717"/>
        <image name="home" width="25" height="25"/>
        <image name="home_selected" width="32" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="profile_selected" width="25" height="25"/>
        <image name="settings" width="52" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wPi-im-ix4"/>
        <segue reference="NkR-JI-TG6"/>
    </inferredMetricsTieBreakers>
</document>
