<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dT0-NK-sWG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer_detail_background" translatesAutoresizingMaskIntoConstraints="NO" id="FqG-ll-sE7">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FqG-ll-sE7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BIr-SV-1Ds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FqG-ll-sE7" secondAttribute="trailing" id="KfL-4x-Raw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FqG-ll-sE7" secondAttribute="bottom" id="Tmz-ij-goY"/>
                            <constraint firstItem="FqG-ll-sE7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X5n-E2-bCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首頁" image="home" selectedImage="home_selected" id="LFz-Oy-GPg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Kd6-Lp-hhF">
            <objects>
                <viewController title="Profile" id="QEA-SG-bAS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9w8-3t-wfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer_detail_background" translatesAutoresizingMaskIntoConstraints="NO" id="hJ7-g6-8Ej">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJ7-g6-8Ej" firstAttribute="top" secondItem="Epi-Y0-fKG" secondAttribute="top" id="Ar2-dC-yCS"/>
                            <constraint firstItem="hJ7-g6-8Ej" firstAttribute="leading" secondItem="Epi-Y0-fKG" secondAttribute="leading" id="DD2-of-tVo"/>
                            <constraint firstItem="Epi-Y0-fKG" firstAttribute="trailing" secondItem="hJ7-g6-8Ej" secondAttribute="trailing" id="LHk-fY-oFK"/>
                            <constraint firstItem="Epi-Y0-fKG" firstAttribute="bottom" secondItem="hJ7-g6-8Ej" secondAttribute="bottom" id="Lag-Pl-ju5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Epi-Y0-fKG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="會員資料" image="profile" selectedImage="profile_selected" id="C6y-Zk-Jy6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgL-db-Y9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="1130"/>
        </scene>
        <!--Login-->
        <scene sceneID="xHC-fN-WsU">
            <objects>
                <viewController title="Login" id="2eR-bv-qzf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBG-rE-NfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer_global_background" translatesAutoresizingMaskIntoConstraints="NO" id="pmO-hs-gcf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pmO-hs-gcf" firstAttribute="top" secondItem="p0O-pc-pzD" secondAttribute="top" id="FEq-hG-nBQ"/>
                            <constraint firstItem="p0O-pc-pzD" firstAttribute="bottom" secondItem="pmO-hs-gcf" secondAttribute="bottom" id="oNi-yu-C9c"/>
                            <constraint firstItem="pmO-hs-gcf" firstAttribute="leading" secondItem="p0O-pc-pzD" secondAttribute="leading" id="owb-Jg-Gl5"/>
                            <constraint firstItem="p0O-pc-pzD" firstAttribute="trailing" secondItem="pmO-hs-gcf" secondAttribute="trailing" id="pV5-A0-g2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p0O-pc-pzD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmL-Gz-a4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-544"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7bF-PQ-OGB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dT0-NK-sWG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PbT-UI-bmW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hOq-fY-Jna"/>
                        <segue destination="QEA-SG-bAS" kind="relationship" relationship="viewControllers" id="0Uu-VY-ezf"/>
                        <segue destination="LRX-dV-doW" kind="relationship" relationship="viewControllers" id="Sv3-pS-HPS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfE-hp-B8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Booking-->
        <scene sceneID="Gqx-jX-Iae">
            <objects>
                <viewController title="Booking" id="LRX-dV-doW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aih-33-xjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer_detail_background" translatesAutoresizingMaskIntoConstraints="NO" id="2Ca-ca-WCC">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y9x-P4-oTd" firstAttribute="bottom" secondItem="2Ca-ca-WCC" secondAttribute="bottom" id="0Dt-ql-zYL"/>
                            <constraint firstAttribute="trailing" secondItem="2Ca-ca-WCC" secondAttribute="trailing" id="5ox-hJ-rB9"/>
                            <constraint firstItem="2Ca-ca-WCC" firstAttribute="top" secondItem="Y9x-P4-oTd" secondAttribute="top" id="PG8-bP-RLh"/>
                            <constraint firstItem="2Ca-ca-WCC" firstAttribute="leading" secondItem="Y9x-P4-oTd" secondAttribute="leading" id="UeN-lM-PtS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y9x-P4-oTd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="預約" image="calendar" selectedImage="calendar_selected" id="Zad-eA-N9z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2S-74-TS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="1129"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="25" height="28.5"/>
        <image name="calendar_selected" width="25" height="28.5"/>
        <image name="customer_detail_background" width="455" height="717"/>
        <image name="customer_global_background" width="360" height="511"/>
        <image name="home" width="25" height="25"/>
        <image name="home_selected" width="32" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="profile_selected" width="25" height="25"/>
    </resources>
</document>
